শিক্ষার্থী ব্যবস্থাপনা: ট্যাব
    ১. এই অংশে csv IMPORT STUDENTS AND EXPORT STUDENTS (ব্যবস্থা কর বাংলা লেখা csv যেন সাপোর্ট করে)
অন্যান্য ট্যাবগুলোতে:
    ২.শিক্ষার্থী সম্পাদনা অংশে সার্চ ও গ্রুপ ভিত্তিক ফিল্টার এড করতে হবে ও কাজ করতে হবে। আপডেট অপশন ও মডালগুলো রেসপন্সিভ ও সঠিক ভিউ হতে হবে।
    ৩.সকল গ্রুপ কার্ড ট্যাব অংশে:  এডভান্স গ্রুপ ফিল্টার ও সার্চ ব্যবস্থা থাকতে হবে ও ভালোভাবে কাজ করতে হবে (সঠিকভাবে রেসপন্সিভ করবে)
    ৪.গ্রুপ পলিসির ট্যাব এর মধ্যে ভিউ ও হাইড ভিত্তিক এনিমেটেড ভাবে দেখিয়ে রুলস দেখার ব্যবস্থা কর।
    ৫.এক্সপোর্ট ট্যাব : এখানে সঠিকভাবে এক্সপোর্ট ব্যবস্থা কর (সকল ডেটা এক্সপোর্ট জিপ আকারে)
    ৬.এডমিন ম্যানেজমেন্ট ট্যাব ফাংশনালিটি সঠিকভাবে ইমপ্লিমেন্ট কর:
    ৭.রেঙ্ক থেকে বারগুলোতে ক্লিক করলে ডাইনামিক মডালের মাধ্যমে বিস্তারিত ফলাফল দেখাও :
    সকল টাস্ক ফলাফল,টিম স্কোর,অপশানল স্কোর: কে(নাম পদবীসহ) , কোন খাতে কত পেয়েছে ,মন্তব্য কি: সকল ফলাফল বিস্তারিত সুন্দরকরে দেখাবে যার গ্রুপ ভিত্তিক যখন বারে ক্লিক করা  হবে।
    ৮.মূল্যয়ন অংশে: নতুন করে একটি মার্ক টেবুলেশন টেবিল তৈরী করবে(রেসপন্সিভ হতে হবে) যা ডিলেট করা যাবে গ্রুপ ভিত্তিক ফলাফল (শুধু সুপার এডিমন ডিলেট করতে পারবে)
   
ডেসবোর্ড অংশে: (রিমুভ কর পারদর্শিতা সূচক সংখ্যা ও প্রবলেম সলভ সংখ্যা:  )
    ৯.এড কর মোট কতটি মূল্যায়ন বা টাস্ক এড/ অনুষ্ঠিত হয়েছে তার সংখ্যা ডেসবোর্ডে দেখাতে হবে ।
    ১০ এড কর কতটি টাস্ক মূল্যায়ন মার্ক্স দেওয়া বাকিঁ তার সংখ্যা দেখাতে হবে।
    
নির্দেশনা:(নির্দষ্ট ট্যাবগুলো যেকোন পাবলিক দেখতে পারবে)
    ১.ডেসবোর্ড দেখতে পারবে (সাধারন পাবলিক ও সাধারণ অথিনটিকেডেট ইউজার )
    ২.সকল গ্রুপ কার্ড : দেখতে পারবে। (সাধারন পাবলিক ও সাধারণ অথিনটিকেডেট ইউজার )
    ৩.গ্রুপ পলিসি ট্যাব: দেখতে পারবে (সাধারন পাবলিক ও সাধারণ অথিনটিকেডেট ইউজার )
    ৪.এক্সপোর্ট ট্যাব: দেখতে পারবে (সাধারন পাবলিক ও সাধারণ অথিনটিকেডেট ইউজার )

নতুন ট্যাব যুক্ত হবে
    ১.শিক্ষার্থী টপ র‌্যাঙ্ক লিস্ট (শিক্ষার্থী নাম দেখাবে সাথে তথ্য থাকবে- রেঙ্ক নং ও,গ্রুপ নেইম,গ্রুপ পদবিসহ) সুন্দর টাইপোগ্রাফিক হতে হবে।
    ২.গ্রুপ ভিত্তিক র‌্যাঙ্ক: (ডাইনামিক বার চার্ট এনালাইসিসি :গ্রুপ ভিত্তিক গ্রুপ স্কোর দেখানো হবে যা এডভান্স বিশ্লেষণ করতে সাহয্য করবে )

এডমিন: এডমিন সব দেখতে পারবে ,এড করতে পারবে, এডিট করতে পারবে।
সুপার এডমিন: সুপার এডমিন সব কাজ করতে পারবে ডিলেট সহ।

ভ্যালিডেশন:
১.ইনপুট ভেলিডেশন কাঙ্খিত  ইনপুট এর চেয়ে বেশি বা অন্য কিছু ইনপুট নিতে পারবেনা।
২.একই শিক্ষার্থী একাধিক গ্রুপ বা একাধিক দায়িত্বে থাকতে পারবে না।
৩.প্রয়োজনীয় CRUD অপারেশনে টোস্ট ম্যাসেজ দেখাবে।

বিশেষ দ্রষ্টব্য: সকল মডাল ও আপডেট মডাল: সুন্দর ভিউ হতে হবে ও রেসপন্সিভ হতে হবে সকল স্ক্রিনে।

ক্রাইটেরিয়া অনুসারে: সর্বেশেষ ফায়ারবেস রুলস দাও ফারবেজ প্রজেক্টের জন্য:

সম্পূর্ণ সকল ফিচারসহ কোড দিতে হবে সেপারেটলি: (HTML with tailwindCSS,CSS,JS)
1.কোড এফিসিয়েন্ট হতে হবে।
২.কোন মিসটেক যেন না হয় খেয়াল রাখতে হবে।
৩. সকল এরর ফিক্স করতে করতে হবে।
৪. কোন ভূল করা যাবে না প্রফেশনালিজম বজায় রাখতে হবে।
৫.ডাটাবেজ অপারেশন এফিসিয়েন্ট করবে ।
৬.স্মার্ট ক্যাশিং ও স্পিড অপটিমাইজেশন করবে।
৭.সকল ফিচার সঠিকভাবে ইমপ্লিমেন্ট করতে হবে।
৮.রেসপন্সিভ হতে হবে।
৯.অপ্রয়োজনীয় ডেটা রিড রাইট ও অপ্রয়োজনীয় ডম অপারেশন কমাতে হবে।
